/* 
*{
  padding: 0; 
  margin: 1;
  box-sizing: border-box;
  border: 2px solid rgb(71, 214, 20);

  }  */



  @media only screen and (max-width: 1100px) {
  
    .container{ 
      transform: scale(90%);
      padding:3%;
      margin-left: 45px;
      min-width:100%;
      width:100%;
      height:100%;
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

            .images {

              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: auto;
              object-fit: fill;
              justify-content: center;
              justify-items: center;
              align-items: center;
            }
        
            img {
              max-width: 100%;
            }

            .sidebar {
              z-index: 10;
              position:fixed;
              width: 60px;
              display: grid;
              grid-template-columns: 60px;
              grid-template-rows: repeat(4, 60px);
              grid-row-gap: 15px;
              }
  
            .projectinfo {
              background-color: rgba(255, 255, 255, 0.619);
              margin-left: 5%;
              padding-right: 8%;
            }

            svg {
              fill:rgb(192, 195, 200);
              transition: .3s;
            }

            svg:hover {

              fill: #2487EA;
            }
      }
   
    
  
   /* ------------   main container   ------------- */
  
   

  .heading {
    position:fixed;
    width: 70px;

  }
  
  
  /* body{ 
  
   background-image: url(assets/bgpattern.svg);
  background-repeat:repeat; 

  } */

  body betterday {
    background-color: lightgray;
  }
 
  
  svg {
    max-width: 225px;
    display:block;
    margin: auto;
    padding: 1%;
  }
 
  
 
    /* .images {

      display: grid;
      grid-template-columns: 1fr;

    } */

    img {
      max-width: 100%;
    }


  /* ------------   type treatment   ------------- */
  
  h1 {
    font-family: Gantari;
    font-weight: 800;
   }
  
   h2 {
  
    font-family: gantari;
    font-weight: 800;
    font-size: 60pt;
    text-transform: uppercase;
    color: #2487EA;
    
   }
   h3 {
    font-family: Gantari;
    /* font-style: italic; */
    font-weight: 600;
   }
  
   h4 {
  
    font-family: Gantari;
    font-style: italic;
    font-weight: 200;
  
   }
  
  
  h5 {
  
    font-family: Gantari;
    text-align: center;
    font-weight: 600;
  
  }
  
  p {
  
    font-family: Gantari;
    font-weight: 400;
    font-size: 14pt;
    line-height: 1fr;
    color: rgb(0, 0, 0);
    
  }

li {
  
    font-family: Gantari;
    font-weight: 400;
    font-size: 12pt;
    line-height: 1fr;
    color: rgb(0, 0, 0);
    
  }
ul {

  padding: 0;
  list-style-type: none;
}
  
  
  
  h5 {
  
    font-family: Gantari;
    text-align: center;
    font-weight: 600;
  
  }
  

  footer p {

    color: white;
  }

  footer{ 
    background-color:#2487EA; 
    text-align: center;
    padding-bottom: 1.5%;
     } 
  
    footer svg{
  
      padding-top: 3%;
   
    }

    footer a {
      color: white;
      text-decoration: none;
      transition: .3s;
    }
  
    footer a:hover {
      color: black;
  
    }
  
/* hover effects */

    .animate__animated {
      --animate-duration:2s
  } 

  .animate_headShake:hover  { 
    animation: headShake 3s infinite;
  }
  

        /* desktop grid */

        @media (min-width:1000px){


          .projectinfo {
            background-color: rgba(255, 255, 255, 0.619);
            margin-top: 5%;
            margin-left: 15%;
            width: 75%;
            padding-right: 18%;
            justify-content: center;
            display: grid;
            grid-template-columns: 60% 25%;
            grid-template-rows: repeat(2, .25fr);
            grid-column-gap: 5%;
            grid-row-gap: 0px;
            }
            
            .ptitle { grid-area: 1 / 1 / 2 / 3; }
            .info { grid-area: 2 / 1 / 3 / 2; }
            .apps { grid-area: 2 / 2 / 3 / 3; }

         
                .desktopgrid {

                  transform: scale(95%);
                  padding:3%;
                  margin-left: 45px;
                  display: grid;
                  grid-template-columns: 1000px;
                  grid-template-rows: repeat(8, fit-content);
                  grid-column-gap: 0px;
                  grid-row-gap: 0px;
                  justify-content: center;
                  justify-content: center;
                  align-items: center;
                  align-content: center;

                } 

                .desktopgrid img {

                  object-fit: cover;
                  width: 100%;
                }

               

               .sidebar {
                z-index: 10;
                transform: scale(115%);
                margin-top: 3%;
                margin-left: 2%;
                position:fixed;
                display: grid;
                grid-template-columns: 60px;
                grid-template-rows: repeat(4, 60px);
                grid-row-gap: 15px;
                }

                svg {
                  fill:rgb(192, 195, 200);
                  transition: .3s;
                }
    
                svg:hover {
    
                  fill: #2487EA;
                }



              
             }
 